# Final

JavaApp3/: nbactions.xml  pom.xml
JavaApp3/database/: schema.sql
JavaApp3/src/main/java/com/javaapp3/: AddApartmentController.java  AddMaintenanceRequestController.java  AddOwnerController.java  AddTenantController.java  ApartmentDetailsController.java  ApartmentsViewController.java  AssignApartmentController.java  DashboardController.java  DatabaseConfig.java  DatabaseManager.java  InvoiceController.java  JavaApp3.java  LoginController.java  MaintenanceRequestController.java  OwnersController.java  PayRentController.java  Payment.java  PaymentsViewController.java  RecordPaymentController.java  SignupController.java  TechniciansController.java  TenantDetailsController.java  TenantsViewController.java
JavaApp3/src/main/resources/fxml/: AddApartmentView.fxml  AddOwner.fxml  AddTenantView.fxml  ApartmentDetailsView.fxml  ApartmentsView.fxml  AssignApartmentView.fxml  Dashboard.fxml  DashboardView.fxml  InvoiceView.fxml  MaintenanceRequest.fxml  OwnersView.fxml  PayRentView.fxml  PaymentsView.fxml  RecordPaymentView.fxml  Technicians.fxml  TenantDetailsView.fxml  TenantsView.fxml  login.fxml  signup.fxml  tenants-style.css
JavaApp3/src/test/java/com/javaapp3/: AppTest.java
javaapp3/: AddApartmentController.java  ApartmentDetailsController.java  ApartmentsViewController.java  JavaApp3.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/javaapp3/: AddApartmentController.java  AddTenantController.java  ApartmentDetailsController.java  ApartmentDetailsView.fxml  ApartmentsView.fxml  ApartmentsViewController.java  JavaApp3.java  RecordPaymentController.java  RecordPaymentView.fxml  TenantDetailsController.java  TenantsView.fxml  TenantsViewController.java
